@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poiret+One&family=Quicksand:wght@300&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  font-family: 'Poiret One', cursive;
  background-color: #000;
}

mark.balletslipper {
    color:#f79ac0;
    background-color: rgba(0, 0, 0, 0.8);
}
mark.lightpurple {
    color:#b19cd9;
    background-color: rgba(0, 0, 0, 0.8);
}
mark.deepskyblue {
    color:#00bfff;
    background-color: rgba(0, 0, 0, 0.8);
}

mark.cyan {
  color:#01ffff;
  background-color: rgba(0, 0, 0, 0);
}

.topflair {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, rgba(182,79,157,255),
  rgb(204,137,189));
  width: 100%;
  height: 50%;
  border-bottom: 3px solid;
  border-color: #fff;
}

.topflair img{
  border-right: 3px solid;
  border-color: #fff;
  height: 25%;
  width: 25%;
  float: left;
  max-width: 250px;
}

.topflair h1{
  height: inherit;
  width: inherit;
  float: left;
  padding: 4rem;
  font-size: 10rem;
  font-family: 'Quicksand', sans-serif;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
}

.navbar {
  top: 0;
  width: 100%;
  height: 20rem;
  background-image: linear-gradient(to right, rgba(182,79,157,255),
  rgb(204,137,189));
  padding: 0 10rem;
  box-sizing: border-box;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: 1s;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  list-style: none;
}

ul li a {
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  padding: 25rem;
  font-size: 12rem;
  text-decoration: none;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
  position: relative;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video{
  min-width: 100%;
  min-height: 100%
}

.hero-overlay {
    position: absolute;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    transform: translate(-50%, -50%);
    background: #000;
    opacity: 0;
    transition: opacity 0.3s;
}

.hero-overlay:hover {
  opacity: 0.95;
}

.hero-overlay > * {
  transform: translateY(10rem);
  transition: transform 0.3s;
}

.hero-overlay:hover > * {
  transform: translateY(0);
}

.hero-text{
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16rem;
  font-family: 'Cinzel Decorative', cursive;
  text-shadow: 10px 10px #000;
  color: #fff;
  text-transform: uppercase;
}

.hero-description {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(-20rem);
  padding: 2rem;
  align-items: center;
  text-align: center;
  font-size: 14rem;
  font-family: 'Poiret One', cursive;
  color: #fff;
  background-image: linear-gradient(to right, rgba(182,79,157,255),
  rgba(99, 28, 186,255));
  text-transform: uppercase;
}

.hero-description a{
  font-size: 10rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 10rem;
  position:absolute;
  bottom:30%;
  width: 100%;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to right,#01ffff,
  #01ffff 50%,#fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.hero-description a:before {
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.hero-description a:hover {
 background-position: 0;
}

.hero-description a:hover::before {
  width: 100%;
}

.historyslides {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.history-overlay {
  position: absolute;
  overflow: hidden;
  height: 30vh;
  width: 100%;
  top: 35%;
  left: 0;
  z-index: -1;
  background-color: #000;
  opacity: 0.7;
}

.history-text h4 {
  font-size: 20rem;
  margin-bottom: 1rem;
  opacity: 1;
}

.history-text p {
  font-size: 10rem;
  margin-bottom: 1rem;
  opacity: 1;
}

.historyslideshow-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  /*display: none;*/
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* .historyslideshow-img:first-child{
  display: block;
} */

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: repeating-radial-gradient( rgba(99, 28, 186,255),
  rgba(182,79,157,255));
  border-style: double;
}

section .content {
  max-width: 80%;
}

section .content h2{
  position: relative;
  margin: 0;
  padding: 2rem;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-weight: 10rem;
  font-size: 22rem;
  transition: 0.5s;
  transform-origin: left;
  transform: scaleX(0);
}

section .content h2[data-scroll="in"]
{
  transform: scaleX(1);
}

section .content h2:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform-origin: right;
  transition: 0.5s;
}

section .content h2[data-scroll="in"]:before {
  transform: scaleX(0);
  transition-delay: 0.5s;
}

section .content h3{
  position: relative;
  margin: 5px 0 0;
  padding: 2rem;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  color: #00ffff;
  font-weight: 10rem;
  font-size:14rem;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
}

section .content h3[data-scroll="in"]
{
  transform: scaleX(1);
  transition-delay: 1s;
}

section .content h3:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00ffff;
  transform-origin: right;
  transition: 0.5s;
}

section .content h3[data-scroll="in"]:before
{
  transform: scaleX(0);
  transition-delay: 1.5s;
}

section .content p {
  padding: 2rem;
  font-size:16rem;
  font-weight: 5rem;
  transition: 1s;
  opacity: 0;
}

section .content p a{
  text-decoration: none;
  font-family: 'Poiret One', cursive;
  text-align: center;
  align-items: center;
  font-size: 18rem;
  font-weight: 10rem;
  transition: 1s;
}

section .content p[data-scroll="in"] {
  opacity: 1;
  transition-delay: 1s;
}

section .maps {
  color: #00ffff;
  background-image: linear-gradient(to right,#01ffff,
  #01ffff 50%,#fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  }

section .maps:before {
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
  }

section .maps:hover {
  background-position: 0;
  }

section .maps:hover::before {
  width: 100%;
  }

.slideshow{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
 .slideshow-item{
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
  animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img{
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img{
  animation-delay: 20s;
}

.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 31s infinite;
}

.slideshow-item-text{
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20rem 10rem;
}

.slideshow-item-text h5{
  font-size: 15rem;
  font-family: 'Poiret One', cursive;
  letter-spacing: 3px;
  margin-bottom: 2.5rem
}

.slideshow-item-text p{
  font-size: 6rem;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

.gowhere-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-radial-gradient(#45ada8, #9de0ad);
}

.flip-card-container {
  width: 150rem;
  height: 180rem;
  perspective: 3000px;
  margin: 5rem;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 1s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card{
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
}

.flip-card-front {
background-color: #fff;
color: #fff;
padding: 5rem;
}

.flip-card-back {
background-image: repeating-radial-gradient(#e75480, #e9658d);
color: #fff;
transform: rotateY(180deg);
}

.flip-card-front img{
  width: inherit;
  height: inherit;
}

.flip-card-back p{
  margin: 5rem;
  font-size: 8rem;
}

.flip-card-back p span{
  display: block;
  font-size: 14rem;
  margin-bottom: 6rem;
}

.go-up {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #808080;
}

@keyframes cycleImages {
  25%{
      opacity: 1;
  }
  40%{
      opacity: 0;
  }
}

@keyframes zoom {
  100%{
    transform: scale(1.3)
  }

}

@keyframes slide {
  0% {margin-top: -92rem;}
  5% {margin-top: -69rem;}
  25% {margin-top: -69rem;}
  30% {margin-top: -46rem;}
  50% {margin-top: -46rem;}
  55% {margin-top: -23rem;}
  75% {margin-top: -23rem;}
  80% {margin-top: 0rem;}
  100% {margin-top: 0rem;}
}

@media screen and (max-width: 4000px) {

  section .content h2{
    font-size: 18rem;
  }

  section .content h3{
    font-size: 16rem;
  }

  section .content p{
    font-size: 12rem;
  }

  section .content p a{
    font-size: 12rem;
  }

  .navbar {
    height: 16rem;
    padding: 0 8rem;
  }

  ul li a {
    padding: 16rem;
    font-size: 10rem;
  }

}

@media screen and (max-width: 3600px) {
  .hero-text {
    font-size: 12rem;
  }

  .hero-description {
    font-size: 10rem;
  }

  .hero-description a{
    font-size: 8rem;
  }

  section .content h2{
    font-size: 16rem;
  }

  section .content h3{
    font-size: 14rem;
  }

  section .content p{
    font-size: 10rem;
  }

  section .content p a{
    font-size: 10rem;
  }

  .history-text h4 {
    font-size: 16rem;
  }

  .history-text p {
    font-size: 10rem;
  }

  .flip-card-back p{
    margin: 3rem;
    font-size: 8rem;
  }

  .flip-card-back p span{
    display: block;
    font-size: 12rem;
    margin-bottom: 4rem;
  }

  .navbar {
    height: 14rem;
    padding: 0 8rem;
  }

  ul li a {
    padding: 8rem;
    font-size: 10rem;
  }

}

@media screen and (max-width: 2400px) {
  .topflair h1{
    padding: 3rem;
    font-size: 8rem;
  }

  .attractions h4{
    font-size: 10rem;
  }

  section .content h2{
    font-size: 14rem;
  }

  section .content h3{
    font-size: 12rem;
  }

  section .content p{
    font-size: 8rem;
  }

  section .content p a{
    font-size: 8rem;
  }

  .history-text h4 {
    font-size: 14rem;
  }

  .history-text p {
    font-size: 8rem;
  }

  .flip-card-container {
    width: 70rem;
    height: 120rem;
    perspective: 2000px;
    margin: 2rem;
  }

  .flip-card-front img{
    width: 100%;
    height: 100%;
    padding: 8rem;
  }

  .flip-card-back p{
    margin: 3rem;
    font-size: 6rem;
  }

  .flip-card-back p span{
    display: block;
    font-size: 8rem;
    margin-bottom: 2rem;
  }

  .flip-card-front {
  padding: 3rem;
  }

  .navbar {
    height: 12rem;
    padding: 0 5rem;
  }

  ul li a {
    padding: 6rem;
    font-size: 8rem;
  }

}

.go-up {
  width: 100%;
  height: 10vh;
  background-color: #b19cd9;
}

.go-up a {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 10rem;
  text-align: center;
  text-decoration: none;
}

@media screen and (max-width: 1800px) {

.flip-card-container {
  width: 65rem;
  height: 100rem;
  perspective: 1000px;
  margin: 2rem;
}

.flip-card-back p{
  font-size: 5rem;
}

.flip-card-back p span{
  display: block;
  font-size: 6rem;
  margin-bottom: 2rem;
}

.flip-card-container {
  margin: 3rem;
}

.flip-card-front {
padding: 0rem;
}

.go-up a {
  font-size: 8rem;
}

.navbar {
  height: 8rem;
  padding: 0 3rem;
}

ul li a {
  padding: 4rem;
  font-size: 6rem;
}


}

@media screen and (max-width: 1200px) {
  .slideshow-item-text{
    max-width: 70%;
    padding: 5rem 1rem;
  }

  .slideshow-item-text h5{
    font-size: 4rem;
  }

  .topflair h1{
    padding: 2rem;
    font-size: 6rem;
  }

  .hero-text {
    font-size: 10rem;
    padding: 2rem;
  }

  .hero-description {
    font-size: 7rem;
  }

  .hero-description a{
    font-size: 4rem;
  }

section .content h2{
  font-size: 12rem;
  padding: 0rem;
}

section .content h3{
  font-size: 10rem;
  padding: 0rem;
}

section .content p{
  font-size: 5rem;
  padding: 0rem;
}

section .content p a{
  font-size: 5rem;
}

.flip-card-container {
  width: 30rem;
  height: 60rem;
  perspective: 1000px;
  margin: 2rem;
}

.flip-card-front img{
  padding: 4rem;
}

.flip-card-back p{
  margin: 2rem;
  font-size: 4rem;
}

.flip-card-back p span{
  display: block;
  font-size: 6rem;
  margin-bottom: 2rem;
}

.flip-card-container {
  margin: 2rem;
}

.go-up a {
  font-size: 6rem;
}

ul li a {
  padding: 2rem;
  font-size: 4rem;
}

}

@media screen and (max-width: 767px) {
  .slideshow-item-text{
    max-width: 100%;
    padding: 2rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }

  .topflair{
    max-width: 100%;
    padding: 2rem;
    font-size: 4rem;
  }

  .topflair h1{
    font-size: 2rem;
  }

  .slideshow-item-text h5{
    font-size: 3rem;
  }

  .slideshow-item-text p{
    font-size: 1.4rem;
  }

  .hero-text {
    font-size: 2.6rem;
    padding: 1rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .hero-description a{
    font-size: 1rem;
  }

  section .content h2{
    font-size: 2.8rem;
    padding: 0rem;
  }

  section .content h3{
    font-size: 2.4rem;
    padding: 0rem;
  }

  section .content p{
    font-size: 1.2rem;
    padding: 0rem;
  }

  section .content p a{
    font-size: 1.2rem;
  }

  .history-text h4 {
    font-size: 3rem;
  }

  .history-text p {
    font-size: 2rem;
  }

  .flip-card-container {
    width: 50rem;
    height: 80rem;
    perspective: 1000px;
    margin: 0rem;
  }

  .flip-card-front img{
    width: 100%;
    height: 100%;
    padding: 0rem;
  }

  .flip-card-back p{
    margin: 1rem;
    font-size: 1.2rem;
  }

  .flip-card-back p span{
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .go-up a {
    font-size: 2rem;
  }

  ul li a {
    padding: 0.4rem;
    font-size: 1.8rem;
  }

  .navbar {
    height: 4rem;
    padding: 0 2rem;
  }

}
